user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;

    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for" $ssl_client_verify';

    access_log /var/log/nginx/access.log main;

    # Config
    sendfile on;
    server_tokens off;
    tcp_nopush on;
    tcp_nodelay on;
    ssl_prefer_server_ciphers on;
    gzip on;

    client_max_body_size 200m;

    resolver 127.0.0.11 valid=10s;


    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        location / {
            proxy_pass http://hom-website:3000$request_uri;
        }

        location /media/ {
            root /app/;
            expires 1y;
            add_header Cache-Control "public";
        }
    }
}